<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu desplegable</title>
    <link rel="stylesheet" href="\estilos.css">
</head>
<body>
    <nav class="menu">
        <section class="menu__container">
            <h1 class="menu__logo">Fernando Bravo.</h1>

            <ul class="menu__links">
                <li class="menu__item">
                    <a href="\indexMenu.html" class="menu__link">Home</a>
                </li>
    
                <li class="menu__item menu__item--show">
                    <a href="#" class="menu__link">Personal <img src="\assets/arrow.svg" class="menu__arrow"></a>
    
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="/Copia/Autobiografia.html" class="menu__link menu__link--inside">Autobiografia</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Personal 2</a>
                        </li>
                        <li class="menu__inside">



                            <a href="#" class="menu__link menu__link--inside">Personal 3</a>
                        </li>
                    </ul>
                </li>
    
                <li class="menu__item  menu__item--show">
                    <a href="#" class="menu__link">Cursos  <img src="\assets/arrow.svg" class="menu__arrow"></a>
    
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">ADMINISTRACIÓN BASE DATOS</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">DESARROLLO SISTEMAS INFORMATICOS</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">SISTEMAS DIGITALES</a>
                        </li>
                    </ul>
                </li>
    
                <li class="menu__item">
                    <a href="Contacto.html" class="menu__link">Contact</a>
                </li>
    
            </ul>

            <div class="menu__hamburguer">
                <img src="assets/menu.svg" class="menu__img">
            </div>
        </section>

      
    </nav>
    <div class="container">
        <div class="card-container">
            <div class="header">
                <a href="" ></a>
                <img src="foto.jpg" alt="">
                <h3>Fernando Bravo</h3>      
               
            </div>
            <div class="descripcion">
                <p>AutoBiografia</p>
                <p>Mi nombre es,  Fernando Bravo Loor nací el 30 de marzo de 1999, en el cantón Pichincha provincia de Manabí, mis padres Pedro Bravo y Clara Loor.</p>
                <p>Mis estudios primarios los realice en la escuela Francisco de Orellana ubicada en el cantón la mana, ciudad en la que actualmente resido, mis estudios secundarios los curse el colegio IRFEYAL José María Velas.</p>
                <p>Mis estudios universitarios los estoy realizando en la Universidad Técnica de Manabí actualmente curso el quinto semestre en la carrera de Tecnologías de la información.</p> 
                <div class="social">
                    <a href="https://www.facebook.com/fernandobravo.loor" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                    <a href="" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/@fernandobravoloor4210/about" class="fa fa-youtube"></a>
                </div>    
            </div>
        </div>
    </div>
    <script src="\app.js"></script>
</body>
</html>