Perfil2
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Estilos2.css">

  <title>Perfil</title>

</head>
<body>

    <div class="container">
        <div class="card-container">
            <div class="header">
                <a href="" ></a>
                <img src="./foto.jpg" alt="">
                <h3>Fernando Bravo</h3>      
                <h5>I.D:       0058793</h5>
                <h5>C.I:      0941861478</h5>
                <h5>Contacto: 0983648753</h5>
                <h4>Tecnologías de la Información</h4>
            </div>
            <div class="descripcion">
                <p>AutoBiografia</p>
                <p>Mi nombre es,  Fernando Bravo Loor nací el 30 de marzo de 1999, en el cantón Pichincha provincia de Manabí, mis padres Pedro Bravo y Clara Loor.</p>
                <p>Mis estudios primarios los realice en la escuela Francisco de Orellana ubicada en el cantón la mana, ciudad en la que actualmente resido, mis estudios secundarios los curse el colegio IRFEYAL José María Velas.</p>
                <p>Mis estudios universitarios los estoy realizando en la Universidad Técnica de Manabí actualmente curso el quinto semestre en la carrera de Tecnologías de la información.</p> 
                <div class="social">
                    <a href="https://www.facebook.com/fernandobravo.loor" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                    <a href="" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/@fernandobravoloor4210/about" class="fa fa-youtube"></a>
                </div>    
            </div>
        </div>
    </div>


</body>